.collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    min-height: 90vh;
}
.collections h1{
    color: #181511;
    font-size: 50px;
    font-weight: 600px;
}
.collections hr{
    width: 300px;
    height: 5px;
    border-radius: 10px;
    background-color: #181511;
    margin-bottom: 2rem;
}
.collections-item{
    margin-top: 50px;
    display: flex;
    gap: 30px;
    text-align: center;
    width: 80%;
}

@media screen and (max-width:800px) {
    .collections,.collections-item{
        display: block;
    }
    .collections-item{
        margin: auto;
        display: grid !important;
        grid-template-columns: repeat(2, 1fr) !important;
        width: 90%;
    }
    .collections hr{
        display: block;
        margin: auto;
        margin-bottom: 2rem;
        width: 90%;
    }
}